Clflags.include_dirs :=
  [ "/home/dante/.opam/uwr/lib/bytes"
  ; "/home/dante/.opam/uwr/lib/findlib"
  ; "/home/dante/.opam/uwr/lib/lambda-term"
  ; "/home/dante/.opam/uwr/lib/logs"
  ; "/home/dante/.opam/uwr/lib/lwt"
  ; "/home/dante/.opam/uwr/lib/lwt/unix"
  ; "/home/dante/.opam/uwr/lib/lwt_react"
  ; "/home/dante/.opam/uwr/lib/mew"
  ; "/home/dante/.opam/uwr/lib/mew_vi"
  ; "/home/dante/.opam/uwr/lib/ocaml/compiler-libs"
  ; "/home/dante/.opam/uwr/lib/ocaml/threads"
  ; "/home/dante/.opam/uwr/lib/ocplib-endian"
  ; "/home/dante/.opam/uwr/lib/ocplib-endian/bigstring"
  ; "/home/dante/.opam/uwr/lib/react"
  ; "/home/dante/.opam/uwr/lib/result"
  ; "/home/dante/.opam/uwr/lib/trie"
  ; "/home/dante/.opam/uwr/lib/uchar"
  ; "/home/dante/.opam/uwr/lib/utop"
  ; "/home/dante/.opam/uwr/lib/uucp"
  ; "/home/dante/.opam/uwr/lib/uuseg"
  ; "/home/dante/.opam/uwr/lib/uutf"
  ; "/home/dante/.opam/uwr/lib/xdg"
  ; "/home/dante/.opam/uwr/lib/zed"
  ; "/home/dante/uwr/mp/p3/_build/default/src/.infLib.objs/byte"
  ];
UTop_main.main ();
